version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "snaps-ecsdeploy-ECS-TD"
        LoadBalancerInfo:
          ContainerName: "snaps-ecsdeploy-ECS-Container"
          ContainerPort: 8080
#Hooks:
#  AfterAllowTestTraffic:
#    - location: scripts/health_check.sh
#      timeout: 180
#      runas: root